# ============================================================================
# OMA Video Generation - Google Cloud Run Optimized Dockerfile
# ============================================================================
# Otimizado para Cloud Run com FFmpeg + TTS
# Multi-stage build para imagem menor e deploy mais rápido
# ============================================================================

# ============================================
# SINGLE STAGE: Simplified build (sem cache issues)
# ============================================
FROM python:3.11-slim-bookworm

# Metadata
LABEL maintainer="OMA Team"
LABEL version="3.0.0"
LABEL description="OMA Video Generation - Cloud Run Edition"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    # Cloud Run define PORT automaticamente
    GRADIO_SERVER_NAME=0.0.0.0 \
    ENVIRONMENT=production \
    # FFmpeg otimizações
    FFMPEG_THREADS=2

WORKDIR /app

# ============================================
# INSTALAR FFMPEG + DEPENDÊNCIAS DE SISTEMA
# ============================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # FFmpeg completo para processamento de vídeo
    ffmpeg \
    # Dependências de áudio (para Edge TTS/pydub)
    libsndfile1 \
    # Fontes para overlays/legendas
    fonts-dejavu-core \
    fonts-liberation \
    # Utilitários
    curl \
    # Build tools (needed for some Python packages)
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

# Verificar FFmpeg instalado
RUN ffmpeg -version && echo "FFmpeg OK!"

# ============================================
# INSTALAR DEPENDÊNCIAS PYTHON
# ============================================
# Copiar requirements
COPY requirements.txt .

# Instalar TODAS as dependências diretamente (sem multi-stage build)
# Isso garante que elevenlabs e suas dependências sejam instaladas corretamente
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
# COPIAR CÓDIGO DA APLICAÇÃO
# ============================================
# Copiar apenas o necessário (respeitar .dockerignore)
COPY agents/ ./agents/
COPY core/ ./core/
COPY api/ ./api/
COPY mcp/ ./mcp/

# CRITICAL: Copy all Python files explicitly
# Using wildcard to ensure they're included
COPY *.py ./
COPY requirements.txt ./

# Verify quick_generate.py exists (will fail build if missing)
RUN test -f /app/quick_generate.py || (echo "ERROR: quick_generate.py not found!" && exit 1)

# ============================================
# CRIAR DIRETÓRIOS E PERMISSÕES
# ============================================
RUN mkdir -p /app/logs /app/outputs/videos /app/outputs/temp /app/outputs/images /app/data \
    && chmod -R 755 /app/logs /app/outputs /app/data

# ============================================
# USUÁRIO NÃO-ROOT (Segurança)
# ============================================
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser \
    && chown -R appuser:appuser /app
USER appuser

# ============================================
# HEALTH CHECK
# ============================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/ || exit 1

# ============================================
# CONFIGURAÇÃO DE PORTA
# ============================================
# Cloud Run injeta PORT automaticamente (geralmente 8080)
ENV PORT=8080
EXPOSE ${PORT}

# ============================================
# COMANDO DE INICIALIZAÇÃO
# ============================================
# Gradio detecta PORT automaticamente
CMD ["python", "app.py"]
